<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="loader" class="nothid">
        <img src="loading.svg" class="load">
    </div>
    <div id="main">
        <div class="content">
            <div class="header">
                <div id="logo">
                    <img src="logo.svg" alt="Logo">
                </div>
                <div class="title">
                    <h1>Войдите в аккаунт</h1>
                    <p>Введите почту и пароль в форме ниже</p>
                </div>
            </div>
            <form action="" id="form">
                <div class="textfiled">
                    <label for="email">Электронная почта</label>
                    <input type="email" id="email" name="email" required placeholder="Введите почту">
                </div>
                <div class="textfiled">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" required placeholder="Введите пароль">
                </div>
            </form>
            <div class="frame6">
                <button type="button" disabled>Войти</button>
                <div class="row">
                    <p>Нет аккаунта?</p>
                    <a href="#">Зарегистрироваться</a>
                </div>
            </div>
        </div>
        <div class="frame7">
            <img src="img.jpg" alt="img" id="frame5">
        </div>
    </div>
</body>
</html>